com.sonyericsson.android.camera/.CameraActivity,
com.sonymobile.tests.variableweight.sticky01/.VariableWeightActivity,
com.google.android.gm/com.google.android.gm.ConversationListActivityGmail,
com.sonymobile.tests.variableweight.sticky02/.VariableWeightActivity,
com.android.chrome/com.google.android.apps.chrome.Main,
com.sonymobile.tests.variableweight.sticky03/.VariableWeightActivity,
com.google.android.apps.maps/com.google.android.maps.MapsActivity,
com.sonymobile.tests.variableweight.sticky04/.VariableWeightActivity,
com.facebook.katana/.LoginActivity,
com.sonymobile.tests.variableweight.sticky05/.VariableWeightActivity,
com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity,
com.sonymobile.tests.variableweight.sticky06/.VariableWeightActivity,
com.skype.raider/.Main,
com.sonymobile.tests.variableweight.sticky07/.VariableWeightActivity,
com.sonymobile.android.dialer/com.android.dialer.DialtactsActivity,
com.sonymobile.tests.variableweight.sticky08/.VariableWeightActivity,
com.rovio.angrybirds/com.rovio.fusion.App,
com.sonymobile.tests.variableweight.sticky09/.VariableWeightActivity,
com.instagram.android/.activity.MainTabActivity,
com.sonymobile.tests.variableweight.sticky10/.VariableWeightActivity,
jp.co.yahoo.android.sports.sportsnavi/.YJSSDispatchActivity,
com.sonymobile.tests.variableweight.sticky11/.VariableWeightActivity,
com.sonyericsson.music/.MusicActivity,
com.sonymobile.tests.variableweight.sticky12/.VariableWeightActivity,
net.jalan.android/.activity.SplashActivity,
com.sonymobile.tests.variableweight.sticky13/.VariableWeightActivity,
com.sonyericsson.album/com.sonyericsson.album.MainActivity,
com.sonymobile.tests.variableweight.sticky14/.VariableWeightActivity,
com.netflix.mediaclient/.ui.launch.UIWebViewActivity,
com.sonymobile.tests.variableweight.sticky15/.VariableWeightActivity,
com.sonymobile.lifelog/com.sonymobile.lifelog.login.StartActivity,
com.sonymobile.tests.variableweight.sticky16/.VariableWeightActivity,
jp.co.yahoo.android.yjtop/.YJTopActivity,
com.sonymobile.tests.variableweight.sticky17/.VariableWeightActivity,
jp.co.mcdonalds.android/mcdonalds.basic.McdonaldsJapanHomeActivity,
com.sonymobile.tests.variableweight.sticky18/.VariableWeightActivity,
com.kouzoh.mercari/.activity.SplashActivity,
com.sonymobile.tests.variableweight.sticky19/.VariableWeightActivity,
com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity,
com.sonymobile.tests.variableweight.sticky20/.VariableWeightActivity,