com.sonyericsson.android.camera/.CameraActivity,
com.google.android.gm/com.google.android.gm.ConversationListActivityGmail,
com.android.chrome/com.google.android.apps.chrome.Main,
com.google.android.apps.maps/com.google.android.maps.MapsActivity,
com.google.earth/com.google.android.apps.earth.EarthActivity,
com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity,
com.sonymobile.android.dialer/com.android.dialer.DialtactsActivity,
com.sonyericsson.music/.MusicActivity,
com.sonyericsson.album/com.sonyericsson.album.MainActivity,
com.google.android.apps.translate/.TranslateActivity,
com.sgn.pandapop.gp/com.sgn.pandapop.MainActivity,
com.somc.simpleapplication/.MainActivity,
com.buzzfeed.android/.activity.RolloutActivity,
com.nianticlabs.pokemongo/com.unity3d.player.UnityPlayerActivity,
se.nansen.coop/.activity.SplashScreenActivity,
com.machinezone.gow/com.mz.jix.SplashActivity,
fm.awa.liverpool/.ui.activity.SplashActivity,
com.ebay.mobile/.activities.eBay,
com.vivitylabs.android.braintrainer/.activities.SplashActivity,
com.nytimes.android/.MainActivity,
jp.co.jorudan.nrkj/.Main,
com.skype.raider/com.skype4life.MainActivity,
com.imangi.templerun2/com.imangi.unityactivity.ImangiUnityProxyActivity,
com.twitter.android/.StartActivity,
com.contextlogic.wish/.activity.browse.BrowseActivity,
com.kathleenOswald.solitaireGooglePlay/.MainActivity,
net.muji.passport.android/.SplashActivity,
jp.antenna.app/.activity.HomeActivity,
com.google.android.calculator/com.android.calculator2.Calculator,
com.twelvegigs.heaven.bingo/.UnityPlayerNativeActivity,
com.instagram.android/.activity.MainTabActivity,
com.world.newspapers/.materialui.MainActivity,
com.worldnews/com.appyet.activity.SplashActivity,
com.yelp.android/.ui.activities.RootActivity,
finarea.MobileVoip/.ui.activities.SplashScreenActivity,
org.wikipedia/.main.MainActivity,
com.gaana/.SplashScreenActivity-Original,
com.disney.disneycrossyroad_goo/com.prime31.UnityPlayerNativeActivity,
com.fortafygames.colorswitch/com.migal.android.SplashActivity,
com.kiloo.subwaysurf/com.kiloo.unityutilities.UnityPluginActivity,