[PMIC-ALARM-MONITOR]
disable

[VDD_RSTR_MONITOR-TSENS15]
disable

[VDD_RSTR_MONITOR-TSENS14]
disable

[VDD_RSTR_MONITOR-TSENS13]
disable

[VDD_RSTR_MONITOR-TSENS12]
disable

[VDD_RSTR_MONITOR-TSENS11]
disable

[VDD_RSTR_MONITOR-TSENS10]
disable

[VDD_RSTR_MONITOR-TSENS9]
disable

[VDD_RSTR_MONITOR-TSENS8]
disable

[VDD_RSTR_MONITOR-TSENS7]
disable

[VDD_RSTR_MONITOR-TSENS6]
disable

[VDD_RSTR_MONITOR-TSENS5]
disable

[VDD_RSTR_MONITOR-TSENS4]
disable

[VDD_RSTR_MONITOR-TSENS3]
disable

[VDD_RSTR_MONITOR-TSENS2]
disable

[VDD_RSTR_MONITOR-TSENS1]
disable

[VDD_RSTR_MONITOR-TSENS0]
disable

[SS-GPU]
disable

[SS-POPMEM]
disable

[SS-CPU7]
disable

[SS-CPU6]
disable

[SS-CPU5]
disable

[SS-CPU4]
disable

[SS-CPU3]
disable

[SS-CPU2]
disable

[SS-CPU1]
disable

[SS-CPU0]
disable

[SPEAKER-CAL]
disable

[SS-SKIN_CONTROL_POWER]
disable

[SS-SKIN_CONTROL_PERF]
disable
