[emmc_therm.DEFAULT]
algo_type monitor
sensor emmc_therm
sampling 1000
thresholds -100000
thresholds_clr -110000
actions cluster0+cluster1
action_info 1478400+1478400

[emmc_therm.CAMERA-Step]
algo_type monitor
sensor emmc_therm
sampling 1000
thresholds -100000
thresholds_clr -110000
actions cluster0+cluster1
action_info 1478400+1478400
disable
