[msm_therm.DEFAULT]
algo_type monitor
sensor msm_therm
sampling 1000
thresholds -100000
thresholds_clr -110000
actions cluster0+cluster1+hotplug_4+hotplug_5+hotplug_6+hotplug_7+gpu
action_info 1900800+1420800+0+0+1+1+710000000

[msm_therm.CAMERA-Step]
algo_type monitor
sensor msm_therm
sampling 1000
thresholds -100000
thresholds_clr -110000
actions cluster0+cluster1+hotplug_4+hotplug_5+hotplug_6+hotplug_7+gpu
action_info 1900800+1420800+0+0+1+1+710000000
disable
